<!DOCTYPE html>
<html>
    <head>
        <title>Test Section 5 ....</title>
    </head>
    <style>
        body{
            margin:5px auto;
            width:450px;
            align-items:center;
            padding:10px;
            border:1px solid black;
            border-radius:5px;
            box-shadow:2px 2px rgba(0,0,0,0.4);
        }
        #Bt{
            background-color:rgb(145, 89, 7);
            box-shadow:2px 2px rgba(76, 76, 76, 0.4);
            border-radius:5px;
            margin:10px 200px;
            padding:5px 7px;
        }
        #Btt{
            background-color:rgb(145, 89, 7);
            box-shadow:2px 2px rgba(76, 76, 76, 0.4);
            border-radius:5px;
            margin:10px 200px;
            padding:5px 7px;
        }
        .p{
           margin:10px 5px;
           width:100px;
        }
    </style>
    <body>
        <input type="button"id="Bt"name="Button1"value="Add Data"/>
        <section id="Main">

        </section>
        <input type="button"id="Btt"name="Button1"value="Show"/>
        <script>
            let Cn=0;
            let Le=0;
            let Content={};
            function Person(Name,Family)
            {
                this.Name=Name;
                this.Family=Family;
            }
            function GetId(a)
            {
                return document.getElementById(a);
            }
            function GetClass(a)
            {
                return document.querySelector(a);
            }
           
            GetId('Bt').addEventListener("click",function(){document.getElementById('Bt').disabled=true;CrEl();});
            
            function CrEl()
            {
                //label
                let lb=document.createElement("label");
                let con=document.createTextNode("First Name :");
                lb.appendChild(con);
                lb.id="Ln"+Cn;
                GetId('Main').appendChild(lb);

                //text
                let Ln=document.createElement("input");
                Ln.id="Ln"+Cn;
                Ln.className="p";
                Ln.type="text";
                GetId("Main").appendChild(Ln);

                //label
                let lf=document.createElement("label");
                let cn=document.createTextNode("Last Name : ");
                lf.id="Fn"+Cn;
                lf.appendChild(cn);
                GetId('Main').appendChild(lf);

                //text
                let Lf=document.createElement("input");
                Lf.id="Fn"+Cn;
                Lf.className="p";
                Lf.type="text";
           
                GetId('Main').appendChild(Lf);

                //button
                const b=document.createElement("input");
                b.id="Btn"+Cn;
                b.type="button";
                b.className="BB";
                b.addEventListener("click",function(){GetId(b.id).disabled=true;CrEl();
                    
                    if(Ln.value==""|Lf.value=="")
                    {
                        Content[Le]={
                    "Name":null,
                    "Family":null}
                    }else
                    {
                        let s=new Person(Ln.value,Lf.value);
                        Content[Le]=s;
                }
                Le+=1;
                    }
                    );
                b.value="More";
                GetId('Main').appendChild(b);
                Cn+=1;
            }
            function Show()
            {
                for(let s=0;s<Le;s++)
                {
                    let j=new Person();
                    j=Content[s];
                    alert(j.Name+" "+j.Family);
                }
            }
           GetId("Btt").addEventListener("click",function(){Show();});
            
          
        </script>
    </body>
</html>